* {
    /* border: 1px solid red; */
}

a {
    text-decoration: none;
}

.hide {
    display: none !important;
}

.active {
    background-color: #fd8d14;
    color: #ffffff !important;
    padding: .5rem 0rem .5rem 3rem !important;
}

.sidenav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 15rem;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width .25s ease-in-out;
}

.sidenav-brand {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.sidenav-brand-image {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: .5rem 0rem .5rem 1.25rem;
    margin-left: .5rem;
}

.sidenav-brand > .sidenav-brand-image > img {
    width: 1.5rem;
}

.sidenav-brand-title {
    margin-left: 1rem;
}

.menu-button > * {
    width: 16px;
    height: 3px;
    background-color: #fd8d14;
    margin: 3px 1rem 3px 2rem;
    border-radius: 2px;
    transition: transform .2s ease-in-out;
}

.menu-link {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    margin-bottom: .25rem;
    margin-right: 1rem;
    padding: .5rem 0rem .5rem 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    color: #000000;
    transition: background-color .25s ease-in-out, color .25s ease-in-out, padding .25s ease-in-out;
}

.nav-link:hover {
    background-color: #fd8d14;
    color: #ffffff;
    padding: .5rem 0rem .5rem 3rem;
}

.icon-link {
    font-size: 25px;
    margin-right: .5rem;
}

.nav-title {
    word-wrap: break-word;
    text-wrap: nowrap;
    overflow: hidden;
}

.top-nav {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fd8d14;
    position: fixed;
    top: 0;
    padding: 0rem 1rem 0rem 17rem;
}

.search-form {
    width: 100%;
    position: relative;
}

#search {
    width: 35rem;
    height: 2.25rem;
    padding: 1rem;
    padding-left: 2.5rem;
    border-radius: 1.25rem;
    outline: none;
    border: none;
    background-color: #ebebeb;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.profile-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.profile-button > i {
    font-size: 35px;
    color: #ffffff;
}

.banner {
    width: 100%;
    height: 15rem;
    background-color: #fd8d14;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 17rem;
    padding-right: 1rem;
    margin-top: 4rem;
}

.banner-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-title {
    width: 50%;
}

.banner-title > * {
    word-wrap: break-word;
    text-wrap: wrap;
    color: #ffffff;
}

.banner-title > p {
    font-size: 14px;
}

.banner-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image > img {
    height: 12.5rem;
    margin-right: 3rem;
}

.container {
    padding-left: 17rem;
    padding-right: 1rem;
    margin-top: 1rem;
    width: 100%;
    transition: margin-left .25s ease-in-out;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.card > * {
    width: auto;
    height: 10rem;
    background-color: #fd8d14;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

.card-data {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.card-data > h1 {
    font-size: 4rem;
    font-family: Poppins Bold;
}

.icon-data {
    font-size: 8rem;
    color: #ffffff;
    opacity: 25%;
}

@media only screen and (max-width: 768px) {
    .sidenav {
        width: 4rem;
    }

    .sidenav-brand-image {
        margin-left: 0rem;
    }

    .menu-button > * {
        margin: 3px .5rem 3px 1.5rem;
    }

    .active {
        padding: .5rem 0rem .5rem 1.25rem !important;
    }

    .nav-link {
        margin-right: .25rem !important;
        padding: .5rem 0rem .5rem 1.25rem !important;
    }

    .nav-link:hover {
        padding: .5rem 0rem .5rem 1.25rem !important;
    }

    .nav-title {
        display: none;
    }

    .top-nav {
        padding-left: 5rem;
    }

    #search {
        width: 100%;
    }

    .banner {
        height: 8rem;
        padding-left: 5rem;
    }

    .banner-title > h1 {
        font-size: 22px;
    }

    .banner-image > img {
        height: 5rem;
        margin-right: 0rem;
    }

    .container {
        padding-left: 5rem;
    }

    .card {
        gap: .5rem;
    }

    .card > * {
        height: 7rem;
    }

    .card-data > h1 {
        font-size: 2rem;
    }

    .card-data > span {
        font-size: 12px;
    }

    .icon-data {
        display: none;
    }
}